@import './public_variable.less';

#file_form {
  height: 32px;
  display: flex;
  align-items: center;

  .selectTheFileBox {
    display: flex;
    align-items: center;

    .buttonStyle {
      z-index: 2;
    }
    .fileInput {
      width: 226px;
      margin-left: -73px;
      margin-right: 5px;
      outline: none; 
      z-index: 1;
    }
  }
}