@import './public_variable.less';

// 页面整体布局
#index {
  width         : 100%;
  height        : 100%;
  display       : flex;
  flex-direction: column;
  align-items   : center;

  #header {
    width        : 100%;
    flex         : 0 0 auto;
    // background: rgb(247, 247, 247);
    background   : rgb(255, 255, 255);
    box-shadow   : 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index      : 9999;
  }

  #content {
    width        : 100%;
    flex         : 1 0 auto;
    margin-bottom: 60px;
  }

  #footer {
    width     : 100%;
    flex      : 0 0 auto;
    background: #F6F9FC;
  }
}

// 其余页面的显示 banner 区域
.show_bar {
  width   : 100%;
  height  : 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .page_banner {
    position: absolute;
    top     : 0;
    width   : 100%;
    height  : 100%;

    .content,
    .banner_box_item,
    .bo_lang03,
    .bo_lang04 {
      display: none;
    }
  }

  // banner 区该显示的内容
  .bar_content {
    // position: absolute;
    // top     : 0;
    z-index: 77;
    width: @main_width;
    border: 1px solid red;
  }
}

// 中部内容
.mid_content {
  width : @main_width;
  margin: 0 auto;
}

// 页脚内容
.index_footer {
  width : @main_width;
  margin: 0 auto;

  .top {
    margin-top     : 15px;
    display        : flex;
    justify-content: space-between;

    .left {
      height     : 100px;
      display    : flex;
      align-items: center;

      img {
        width: 60px;
      }
    }

    .center {
      height: 200px;
    }

    .right {
      height: 100px;

      img {
        height     : 100px;
        margin-left: 15px;
      }
    }

  }

  .mid {
    padding        : 20px 0;
    margin-bottom  : 20px;
    display        : flex;
    justify-content: space-between;
    border-bottom  : 1px solid rgb(218, 218, 218);

    .to_github {
      height: 60px;
      color : #565758;
    }

    .to_github:hover {
      color: @link_color;
    }
  }

  .bottom {
    display       : flex;
    flex-direction: column;
    align-items   : center;
  }
}

// 右下角按钮区
.right_bottom_btn_box {
  position  : fixed;
  bottom    : 100px;
  right     : 30px;
  text-align: center;
  display   : none;

  .item {
    border-radius        : 5px;
    display              : flex;
    justify-content      : center;
    align-items          : center;
    width                : 40px;
    height               : 40px;
    box-sizing           : border-box;
    color                : #fff;
    cursor               : pointer;
    padding              : 5px;
    // background        : rgba(24, 144, 255, 0.8);
    // background        : linear-gradient(to top, #40509f, #33B0E2);
    background           : linear-gradient(to top, #40509f, #33B0E2);
    margin-bottom        : 5px;
  }

  .toUp {
    font-size: 24px;
  }
}


// 404等错误页
.error_page {
  width          : 100%;
  height         : 100%;
  display        : flex;
  align-items    : center;
  justify-content: center;
}