.item_box {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .left_text_box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .is_must {
      color: red;
    }
    .text {
  
    }
  }
  .dom {

  }
}