@import './public_variable.less';

.left_nav_box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  // LOGO盒子
  .admin_logo_box {
    flex: 0 0 auto;
    box-sizing: border-box;
    width: 100%;
    height: 70px;
    line-height: 70px;
    text-align: center;
    background: @primary_color;
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    img {
      width: 85%;
    }
  }

  // 菜单区
  .menu_box {
    width: 100%;
    flex: 1 0 auto;
  }

  // 登录状态区
  .bottom {
    width: 100%;
    flex: 0 0 auto;
    padding: 0 25px;
    margin-bottom: 70px;
  }

  // 在线状态
  .online {
    color: @success_color;
  }
  // 离线状态
  .outline {
    color: rgb(139, 139, 139);

    i {
      transform: rotate(45deg);
    }
  }

}