@import './public_variable.less';
@inputPlaceholderColor: #bfbfbf; // 全局主色

.login_box {
  width: 100%;
  height: 100%;
  background: url("../img/login_bg.jpg") no-repeat;
  background-position: top center;
  // background: url("https://img.zcool.cn/community/01bb055c34887aa8012029ac1ebd36.jpg@1280w_1l_2o_100sh.jpg") no-repeat;
  // background-position: top center;
  // background-size: 100%;

  .login_form_box {
    position: absolute;
    top: calc(50% - 243px );
    left: calc(50% - 200px);
    width: 400px;
    padding: 40px;
    background: #fff;
    border-radius: 15px;
  }
  .logo_box {
    width: 78%;
    height: 60px;
    margin: 10px 11% 20px 11%;
    background: url("../img/logo_new.png") no-repeat;
    background-position: center;
    background-size: 100%;
  }
  // 登录表单盒子
  .login-form {
    padding: 20px 20px 0 20px;
  }
  .login-form-button {
    width: 100%;
  }
  .formItem_box {
    font-size: 15px;
    border-bottom: 1px solid #d1d1d1;
    margin-bottom: 4px;
  }
  .loginIcon {
    margin-left: 5px;
    color: @primary_color;
  }
  .formItem {
    width: calc(100% - 40px);
    height: 36px;
    line-height: 36px;
    border: none;
    outline: none;
    margin-left: 8px;
  }
  .formItem::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: @inputPlaceholderColor;
  }
  .formItem:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @inputPlaceholderColor;
  }
  .formItem::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @inputPlaceholderColor;
  }
  .formItem:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @inputPlaceholderColor;
  }
}