// 自定义主题色
@primary_color        : #1890FF; // 全局主色
@link_color           : #1890FF; // 链接色
@success_color        : #52c41a; // 成功色
@warning_color        : #faad14; // 警告色
@error_color          : #f5222d; // 错误色
@font_size_base       : 14px; // 主字号
@heading_color        : rgba(0, 0, 0, 0.85); // 标题色
@text_color           : #51626A; // 主文本色
@text_color_secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled_color       : rgba(0, 0, 0, .25); // 失效色
@border_radius_base   : 4px; // 组件/浮层圆角
@border_color_base    : #d9d9d9; // 边框色
@box_shadow_base      : 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// @menu_width     : 220px; // 后台左侧菜单栏的宽度
@menu_width        : 200px; // 后台左侧菜单栏的宽度
@min_width         : 960px; // 首页最小宽度
// @admin_min_width   : 970px; // 后台最小宽度 
@admin_min_width   : 1200px; // 后台最小宽度 
@main_width        : 1200px; // 主页内容宽度
@page_banner       : rgba(24, 144, 255, 1); //页面banner背景色

@admin_text_color_dark: #363264;
@admin_text_color : #5b559b;
@admin_color_one  : #ff9b57;
@admin_color_two  : #ff6267;
@admin_color_three: #3593f5;
@admin_color_four : #7a70f6;
@admin_background_color: #f3f2fa;

@transparent_bg: rgba(24, 144, 255, 0.1); // 透明背景

// @logo_home: url("../img/home_logo.png"); // 首页logo
@logo_home: url("../img/logo_new_bai.png"); // 首页logo
@colour_logo: url("../img/home_logo2.png"); // 首页caiselogo