@import './public_variable.less';

// 写公告盒子
.write {
  margin    : 0 auto;
  overflow-x: hidden;

  .row {
    font-size      : 16px;
    display        : flex;
    align-items    : center;
    justify-content: start;
    margin-bottom  : 15px;

    .title {
      width: 70px;

      i {
        color       : red;
        margin-right: 5px;
      }
    }

    .input {
      width: calc(100% - 70px);

      >button {
        width: 120px;
      }
    }
  }

  .braft_editor_row {
    align-items: flex-start;

    .braft_editor_box {
      border-radius: 5px;
      border       : 1px solid rgb(223, 223, 223);
    }
  }
}

// 发布公告按钮
.write_btn {
  padding-left: 70px;
  
  button {
    width: 120px;
  }
}

// 自定义上传图片控件
.upload_button {
  cursor  : pointer;
  position: relative;
  border  : 1px solid rgb(51, 255, 0);

  .file_input {
    background: none;
    cursor    : pointer;
    position  : absolute;
    left      : -1px;
    width     : 50px;
    height    : 40px;
    z-index   : 50;

    opacity: 0;
  }
}