.card {
  margin-bottom: 15px;

  .tabpane {
    padding-top: 10px;
  }
}
// 添加学生到自己分组
.card_box {
  width: 100%;

  .card_content_box {

    >input {
      width: 300px;
      margin-right: 20px;
      float: left;
    }
    >button {
      float: left;
    }

    .form_box {

      >input {
        width: 300px;
        margin-right: 20px;
        float: left;
      }
      >button {
        float: left;
      }
    }
  }
}