// 论文选题盒子
.thesis_title_box {

  // 所有card
  .card {
    width: 100%;
    margin-bottom: 15px;
  }
  // 发布论文选题
  .release_thesis {
    >input, .time_box {
      width: 260px;
      float: left;
      margin-right: 20px;
    }
    >button {
      float: left;
      margin-right: 15px;
    }
  }
  // 分页组件盒子
  .page_bar {
    text-align: right;
    margin-top: 20px;
    .pagination {
      margin-right: -8px;
    }
  }
  // 对话框文件区
  .file_row {
    background: red;
  }

}